# YetAnotherCurrencyExchange

./: README.md  YACE_1.0.apk  keystore.properties  yace_keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/inprogress/yace/app/: YACEApp.kt
app/src/main/java/studio/inprogress/yace/app/di/: ComponentBuilder.java  ComponentHandler.java  ComponentManager.java  CreateComponentException.java  UserScope.java
app/src/main/java/studio/inprogress/yace/app/di/component/: BaseComponent.java  UserComponent.java
app/src/main/java/studio/inprogress/yace/app/di/component/builder/: BaseComponentBuilder.java  UserComponentBuilder.java
app/src/main/java/studio/inprogress/yace/app/di/module/: BaseModule.java  NetworkModule.java  PresenterModule.java  SchedulerProvider.java  UserModule.java
app/src/main/java/studio/inprogress/yace/app/model/: Currencies.kt  CurrencyDataManager.kt
app/src/main/java/studio/inprogress/yace/app/model/api/: CurrenciesApi.kt
app/src/main/java/studio/inprogress/yace/app/model/api/response/: CurrencyResponse.kt
app/src/main/java/studio/inprogress/yace/app/ui/: RxPresenter.java
app/src/main/java/studio/inprogress/yace/app/ui/adapter/item/: CurrencyItem.java
app/src/main/java/studio/inprogress/yace/app/ui/base/: BaseActivity.kt
app/src/main/java/studio/inprogress/yace/app/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/studio/inprogress/yace/app/utils/: Converter.java  CurrencyUtils.java  PicturesUtility.java  TextBindingAdapter.java
app/src/main/res/layout/: activity_main.xml  item_currency.xml
app/src/main/res/values/: dimens.xml  strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: ic_launcher_background.xml
feature/: build.gradle
feature/src/androidTest/java/studio/inprogress/yace/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/test/java/studio/inprogress/yace/feature/: ExampleUnitTest.kt
