storeFile=../yace_keystore.jks
storePassword=SVG$^BJ=-gS$EPVJTwe4td
keyAliasRelease=YACEAndroid
keyPasswordRelease=@DJCgwwP$VTwevh40t
keyAliasDebug=YACEAndroidDebug
keyPasswordDebug=J@CT234hrtU#$@(YUSDwer
