<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.Currency" />

        <import type="studio.inprogress.yace.app.utils.PicturesUtility" />

        <import type="studio.inprogress.yace.R" />

        <import type="android.view.View" />

        <variable
            name="converter"
            type="studio.inprogress.yace.app.utils.TextBindingAdapter" />

        <variable
            name="curr"
            type="studio.inprogress.yace.app.model.api.response.CurrencyResponse" />
    </data>

    <LinearLayout
        android:id="@+id/currency_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin8">

        <ImageView
            android:id="@+id/currencyImage"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:padding="@dimen/margin8"
            android:scaleType="centerCrop"
            android:src="@{PicturesUtility.getCountryImage(context, curr.base)}"
            tools:src="@android:drawable/btn_star" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currencyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{curr.base}"
                android:textSize="@dimen/text16"
                android:textStyle="bold"
                tools:text="GBP" />

            <TextView
                android:id="@+id/currencyDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Currency.getInstance(curr.base).displayName}"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text12"
                tools:text="British Pound" />
        </LinearLayout>

        <EditText
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:digits="0123456789."
            android:gravity="end"
            android:hint="0.00"
            android:inputType="number"
            android:lines="1"
            android:maxWidth="120dp"
            android:text="@={curr.amount}"
            tools:text="123.00" />

    </LinearLayout>
</layout>
